scalar DateTime

type Appointment {
    id: ID!
    patientId: String!
    patientName: String!
    patientEmail: String!
    patientPhone: String
    doctorId: String!
    doctorName: String!
    scheduledAt: DateTime!
    status: String!
    notes: String
    createdAt: DateTime!
    updatedAt: DateTime!
}

type Query {
    patientAppointments(patientId: ID!, includePast: Boolean = false): [Appointment!]!
    myUpcomingAppointments: [Appointment!]!
    doctorAppointments(doctorId: ID!): [Appointment!]!
}
